# pact-basic-consumer

./: .gitignore  index.html  pom.xml  readme.md
.github/workflows/: maven.yml
br.ce.wcaquino.consumer.barriga.desktop/: BarrigaDesktop.java.html  index.html
br.ce.wcaquino.consumer.barriga.service/: BarrigaConsumer.java.html  index.html
br.ce.wcaquino.consumer.tasks.model/: Task.java.html  index.html
br.ce.wcaquino.consumer.tasks.service/: TasksConsumer.java.html  index.html
br.ce.wcaquino.consumer.utils/: RequestHelper.java.html  index.html
src/test/java/br/ce/wcaquino/consumer/tasks/service/: TasksConsumerPactTest.java  TasksConsumerTest.java
